[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\03.EntradaDatos\default.gpr
20221111091620 a8f8a0945266af65c1b9528676e37bb6
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\03.EntradaDatos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\03.EntradaDatos\obj\
-LC:\GNAT\CursoADA\03.EntradaDatos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
