[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\02.EstructurasDeControl\default.gpr
20221110071130 dc5beb2f3a7cd0d6b6af022c39a21db6
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\02.EstructurasDeControl\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\02.EstructurasDeControl\obj\
-LC:\GNAT\CursoADA\02.EstructurasDeControl\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
