V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U generic_io%b		generic_io.adb		75e3385c NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U generic_io%s		generic_io.ads		b2d0b892 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D generic_io.ads	20221121083510 10c5d9af generic_io%s
D generic_io.adb	20221121084618 6526e1f3 generic_io%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [generic_io standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r35
X 2 a-charac.ads
16K13*Characters 18e19 13|2r10 2r39
X 3 a-chahan.ads
36K24*Handling 160e28 13|2w21 2r50
71V13*To_Lower{string} 14|38s33
X 11 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
463U14*Put 14|44s7 46s10 47s10 49s7
493V13*Get_Line{string} 14|24s38
506U14*Put_Line 14|16s7 30s13 50s7
X 13 generic_io.ads
6E9 Tipo 15r47 19r73 21r29 14|4r47 6r27 13r54 18r11 25r21 36r29 45r23 45r35
. 47r28
8k9*Generic_Io 6z9 25l5 25e15 14|1b14 54l5 54t15
11a4*Default_Prompt{string} 18r45 14|12r45
12a4*Default_Error_Mesage{string} 19r44 14|13r25
14V13*Try_Convert{boolean} 14>25 15<25 14|3b13 10l8 10t19 27s17
14a25 Valor_Como_String{string} 14|3b25 6r38
15*25 Valor_Convertido{6E9} 14|4b25 6m7
18V13*Get_Discrete{6E9} 18>26 19>26 14|12b13 33l8 33t20
18a26 Prompt{string} 14|12b26 16r16
19a26 Error{string} 14|13b7 30r22
21V13*To_String{string} 21>23 14|36b13 39l8 39t17 46s14
21*23 Item{6E9} 14|36b23 38r14 38r42 38r56
23U14*Show_Discrete 14|19s10 42b14 51l8 51t21
X 14 generic_io.adb
24a13 Algo_En_Texto{string} 27r29
25*13 Valor{13|6E9} 27m44 27r44 28r23
45e11 EnumItem 46r24 47r18

