V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U io%b			io.adb			e00369a0 NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exp_llli%s	s-expllli.ads		s-expllli.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U io%s			io.ads			efd68628 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221116112330 41225345 io%s
D io.adb		20221116112328 a1213ae5 io%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-expllli.ads		20210520051132 3a6173ec system.exp_llli%s
D s-expont.ads		20210520051132 55ecbc5a system.expont%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_non_empty_line io 5 13 none]
G c Z s b [try_convert_integer io 8 13 none]
G c Z s b [get_integer io 11 13 none]
G c Z s b [get_integer_between io 21 13 none]
G c Z s b [reemplazar io 29 14 none]
G c Z s b [try_convert_float io 33 13 none]
G c Z s b [get_float io 37 13 none]
G c Z s b [to_string io 41 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
493V13*Get_Line{string} 14|12s31 43s38 146s40
506U14*Put_Line 14|9s7 17s13 42s7 44s10 104s12 106s12 143s7 153s16
X 13 io.ads
3K9*io 46l5 46e7 14|3b14 174l5 174t7
5V13*Get_Non_Empty_Line{string} 5>32 6>32 14|6b13 20l8 20t26
5a32 Prompt{string} 14|6b32 9r16
6a32 Error{string} 14|7b32 17r22
8V13*Try_Convert_Integer{boolean} 8>33 9<33 14|24b13 32t7 43s18
8a33 Texto{string} 14|24b33 27r42
9i33 Texto_Como_Entero{integer} 14|25b33 27m7
11V13*Get_Integer{integer} 11>25 12>25 14|38b13 47l8 47t19 102s20
11a25 Prompt{string} 14|38b25 42r16
12a25 Error{string} 14|39b25 44r19
21V13*Get_Integer_Between{integer} 22>7 23>7 24>7 25>7 26>7 27>7 14|92b13
. 111t7
22i7 Min{integer} 14|93b7 105r23
23i7 Max{integer} 14|94b7 103r22
24a7 Prompt{string} 14|95b7 102r32
25a7 Empty_Error{string} 14|96b7 102r40
26a7 Underflow_Error{string} 14|97b7 106r21
27a7 Overflow_Error{string} 14|98b7 104r21
29U14*Reemplazar 29=25 30>25 31>25 14|114b14 123l8 123t18 149s13
29a25 Input{string} 14|114b25 118r16 119r14 120m13
30e25 Caracter_A_Reemplazar{character} 14|115b25 119r23
31e25 Caracter_Reemplazo{character} 14|116b25 120r25
33V13*Try_Convert_Float{boolean} 33>31 34<31 14|127b13 134t7 150s17
33a31 Texto{string} 14|127b31 130r39
34f31 Texto_Como_Float{float} 14|128b31 130m7
37V13*Get_Float{float} 37>23 38>23 39>23 14|139b13 157l8 157t17
37a23 Prompt{string} 14|139b23 143r16
38a23 Error{string} 14|140b23 153r25
39e23 Separador_Decimales{character} 14|141b23 149r41
41V13*To_String{string} 41>23 42>23 43>23 14|161b12 170l8 170t17
41f23 Input{float} 14|162b8 165r45 167r20 167r40
42i23 Cantidad_Decimales{integer} 14|163b8 167r62
43e23 Separador_Decimales{character} 14|164b8 166r11
X 14 io.adb
12a13 Nombre{string} 14r16 15r23
40i7 Result{integer} 43m48 43r48 46r14
99i6 Result{integer} 102m10 103r13 105r16 108r20
118i11 I{integer} 119r20 120r19
144l7 Pedir_Numero 156l16 156e28
146a13 Numero_En_Texto{string} 149r24 150r35
147f13 Valor{float} 150m52 150r52 151r23
165a7 Result=167:9{string} 169r14

