[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\06.Arreglos\default.gpr
20221116074010 2c82f4effc692ca939278ce6fc552ae8
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\06.Arreglos\obj\io.o
C:\GNAT\CursoADA\06.Arreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\06.Arreglos\obj\
-LC:\GNAT\CursoADA\06.Arreglos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
