V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U rectangulo_model%b	rectangulo_model.adb	7a48eb5c OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U rectangulo_model%s	rectangulo_model.ads	abeb90cb EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W figura_model%s	figura_model.ads	figura_model.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D figura_model.ads	20221123111504 8c3b065d figura_model%s
D interfac.ads		20210520051132 edec285f interfaces%s
D rectangulo_model.ads	20221123113358 27d09696 rectangulo_model%s
D rectangulo_model.adb	20221123113404 5d987dca rectangulo_model%b
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create rectangulo_model 9 13 none]
G c Z s b [calcular_area rectangulo_model 11 24 none]
G c Z s s [c_rectanguloDA rectangulo_model 15 9 none]
G c Z s s [c_rectanguloDF rectangulo_model 15 9 none]
G c Z s s [c_rectanguloIP rectangulo_model 15 9 none]
G r s c_figura [create rectangulo_model 9 13 none] [c_figuraIP figura_model 11 9 none]
G r s c_figura [c_rectanguloIP rectangulo_model 15 9 none] [c_figuraIP figura_model 11 9 none]
X 10 figura_model.ads
1K9*Figura_Model 16e17 12|1w6 1r24
4H9*C_Figura 13e14 12|6r29 15r29 13|5r32
X 12 rectangulo_model.ads
4K9*Rectangulo_Model 15E9 21l5 21e21 13|1b14 15l5 15t21
6R9*C_Rectangulo<10|4R9> 7r30 11P24 11r44 15c9 18e14 13|5r18 9r33
7P9*Rectangulo(6R9) 9r55 13|3r55
9V13*Create{7P9} 9>20 9>33 13|3b13 7l8 7t14
9f20 Base{float} 13|3b20 5r60
9f33 Altura{float} 13|3b33 6r62
11V24*Calcular_Area{float}<10|7p13> 11>38 13|9b13 12t7
11r38 This{6R9} 13|9b27 11r22 11r34
16f7 Base{float} 13|5m46 11r27
17f7 Altura{float} 13|6m46 11r39
X 14 system.ads
67M9*Address
X 18 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 26 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

