[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\10.Encapsulamiento\default.gpr
20221122073522 9a20f6ffc71fa999b70ee995b06b4314
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\10.Encapsulamiento\obj\persona_model.o
C:\GNAT\CursoADA\10.Encapsulamiento\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\10.Encapsulamiento\obj\
-LC:\GNAT\CursoADA\10.Encapsulamiento\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
