[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\05.TiposDeDatos\05.TiposDeDatos\default.gpr
20221115081626 58ed1128432b5315af4f3a287817900f
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\05.TiposDeDatos\05.TiposDeDatos\obj\calendario.o
C:\GNAT\CursoADA\05.TiposDeDatos\05.TiposDeDatos\obj\figuras.o
C:\GNAT\CursoADA\05.TiposDeDatos\05.TiposDeDatos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\05.TiposDeDatos\05.TiposDeDatos\obj\
-LC:\GNAT\CursoADA\05.TiposDeDatos\05.TiposDeDatos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
