[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\03.EjercicioJuego\default.gpr
20221111080944 b54e0609deadd8e0e31b79386e8c2bf0
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\03.EjercicioJuego\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\03.EjercicioJuego\obj\
-LC:\GNAT\CursoADA\03.EjercicioJuego\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
