V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		543b268d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W io%s			io.adb			io.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221114095244 28684a94 io%s
D main.adb		20221114095244 9d810a98 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [get_non_empty_line io 5 13 none]
G r c none [main standard 6 11 none] [get_integer io 11 13 none]
G r c none [main standard 6 11 none] [get_float io 29 13 none]
G r c none [main standard 6 11 none] [to_string io 33 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|2r6 2r23 3r6 3r29 4r6 4r29
X 5 a-flteio.ads
20K13*Float_Text_IO[15|46] 20|3w10 3r33
X 8 a-string.ads
16K13*Strings 35e16 20|4r10 4r33
X 9 a-strfix.ads
43K21*Fixed 1398e22 20|4w18 4r41
X 14 a-textio.ads
58K13*Text_IO 725e16 20|2w10 2r27
506U14*Put_Line 20|15s7
X 19 io.ads
3K9*io 38e7 20|1w6 1r14
5V13*Get_Non_Empty_Line{string} 20|11s26
11V13*Get_Integer{integer} 20|12s25
29V13*Get_Float{float} 20|13s25
33V13*To_String{string} 20|15s44
X 20 main.adb
6U11*Main 6b11 19l5 19t9
11a7 Nombre{string} 15r26
12i7 Edad{integer}
13f7 Altura{float} 15r54

