[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\04.Paquetes\paquetes.gpr
20221114080326 3e57f1d28bae62ba1c4fcf740f2ed40e
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\04.Paquetes\obj\io.o
C:\GNAT\CursoADA\04.Paquetes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\04.Paquetes\obj\
-LC:\GNAT\CursoADA\04.Paquetes\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
