[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\CursoADA\11.Herencia\default.gpr
20221123071402 bf1cd2a23d8032418d11a9af7628c919
[BOUND OBJECT FILES]
C:\GNAT\CursoADA\11.Herencia\obj\aula.o
C:\GNAT\CursoADA\11.Herencia\obj\persona_model.o
C:\GNAT\CursoADA\11.Herencia\obj\alumno_model.o
C:\GNAT\CursoADA\11.Herencia\obj\profesor_model.o
C:\GNAT\CursoADA\11.Herencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\CursoADA\11.Herencia\obj\
-LC:\GNAT\CursoADA\11.Herencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
